# JustJoke

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mouse/justjoke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mouse/justjoke/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/mouse/justjoke/app/: AppApplication.java  Constant.java
app/src/main/java/mouse/justjoke/business/adapter/: HotAdapter.java  MyAdapter.java  UltraAdapter.java
app/src/main/java/mouse/justjoke/business/bean/: Feed.java
app/src/main/java/mouse/justjoke/business/database/: DBHelper.java  DBManager.java
app/src/main/java/mouse/justjoke/business/request/: RequestManager.java  SuperRequest.java
app/src/main/java/mouse/justjoke/business/result/: ApiResponse.java  Feed.java  HotResponse.java
app/src/main/java/mouse/justjoke/ui/: NavigationDrawerFragment.java
app/src/main/java/mouse/justjoke/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/mouse/justjoke/ui/activity/common/: SuperActivity.java
app/src/main/java/mouse/justjoke/ui/fragment/: HotFragment.java  JokeFragment.java
app/src/main/java/mouse/justjoke/utils/: PreferenceHelper.java  SettingUtils.java
app/src/main/java/mouse/justjoke/utils/log/: Slog.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_hot.xml  fragment_joke.xml  lv_hot_view.xml  lv_text.xml  my_text_view.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+1 files in other folders)
