<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.astuetz.PagerSlidingTabStrip
        android:layout_alignParentTop="true"
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tabs"
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    <!--<FrameLayout android:id="@+id/container" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

</RelativeLayout>
